<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Marmeto</title>
		<style>
			*,
	*::after,
*::before {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 75vw;
	display: grid;
	place-content: center;
	align-items: center;
}

img {
	margin-right: 50px;
}

.content-container {
	display: flex;
	align-items: center;
	border: 2px solid grey;
	padding: 50px;
	width:170%;
	height:100%;
	margin:auto;
}
.pincode-avail{
	border: 1px solid;
	width: 150%;
	height:100%;
	
}

.check-pin{
	

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}	
		</style>
	</head>
	<body>
		<div class="content-container">
			<img src="./img/download.jpeg" alt="shirt" />
			<div class="detail-content">
				<div class="content-title" style="left: 40px;">
					<p style="align-items:center;">Classic Denim Shirt</p>
				
				</div>
				<div class="rating-container">
					<div class="rating-stars"></div>
					<div class="number-of-reviews">25 reviews</div>
				</div>
				<div class="qty-container">
					<button id="add-qty">+</button>
					<div id="qty">1</div>
					<button id="remove-qty">-</button>
				</div>
				<div class="pincode-avail">
					<div class="check-pin";">Check COD Availabilty</div></br></br>
					<input type="number" name="pincode" id="pincode" placeholder="enter pin code"/>
					<button id="check">Check</button>
				</div>
				<div style="left:200px;">
					<button id="add-to-cart"style="height:25px;width:300px"></button>
				</div>
			</div>
			
		</div>
		
		<script src="main.js"></script>
	</body>
</html>